@font-face {
  font-family: chacha;
  src: url(./Thasadith-Regular.ttf);
}

* {
  padding: 0;
  margin: 0;
}

html,
body {
  width: 100%;
  height: 100%;
}
main {
  padding: 1.2rem;
}
.navbar {
  width: 100%;
  display: flex;

  .links {
    display: none;
  }
}

.section-1 {
  margin-top: 1.5rem;
  width: 100%;
  overflow: hidden;
  .top {
    width: 100%;
    img {
      width: 100%;
      object-fit: cover;
    }
  }
  .below {
    display: flex;
    justify-content: space-between;
    margin-top: 1.2rem;
    font-size: 1.2em;
    font-family: monospace;
  }
}

.section-2 {
  width: 100%;
  margin-top: 1.5rem;
  .image {
    img {
      width: 100%;
      object-fit: cover;
    }
  }

  .content {
    width: 100%;
    hr {
      opacity: 0.6;
    }
    h1 {
      margin-top: 1.7rem;
      text-transform: uppercase;
      font-size: 2.5rem;
      font-family: Verdana, Geneva;
      font-weight: 100;
      line-height: 1em;
    }
    p {
      width: 100%;
      margin-top: 1.5rem;
      font-size: x-large;
      line-height: 1.3em;
      font-family: monospace;
    }
    .services {
      width: 100%;
      margin-top: 1.5rem;
      .service {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1rem;
        h1 {
          font-size: 2.5em;
          font-family: monospace;
        }
      }
    }
  }
}

.section-3 {
  margin-top: 1.5rem;
  width: 100%;
  .image {
    width: 100%;
    img {
      width: 100%;
      object-fit: cover;
    }
  }

  .content {
    margin-top: 1.5rem;
    display: flex;
    gap: 2rem;
    .whatwedo {
      font-family: monospace;
      writing-mode: vertical-rl;
    }
    .tailoredbrand {
      h1 {
        font-size: 3rem;
        font-family: monospace;
        font-weight: 100;
        line-height: 0.9em;
      }
      p {
        margin-top: 1.5rem;
        font-size: x-large;
        font-family: monospace;
        opacity: 0.6;
        line-height: 1.5em;
      }
    }
  }
}

.section-4 {
  margin-top: 3.4rem;
  width: 100%;
  .content {
    width: 100%;
    .ourservices {
      width: 100%;
      h1 {
        width: 100%;
        font-family: monospace;
        font-size: 3.9em;
        font-weight: 100;
      }
    }
    .services {
      hr {
        margin-top: 2.5rem;
        margin-bottom: 1.5rem;
        opacity: 0.5;
      }
      .service {
        h1 {
          font-family: monospace;
          font-weight: 100;
          font-size: xxx-large;
          text-transform: uppercase;
        }
        p {
          opacity: 0.6;
          margin: 1rem 0rem;
        }
        button {
          padding: 10px;
          border: none;
          background-color: white;
          display: flex;
          align-items: center;
          gap: 0.5rem;
          text-transform: uppercase;
          font-weight: bold;

          img {
            height: 30px;
          }
        }
      }
    }
  }

  .image {
    margin-top: 1.5rem;
    width: 100%;
    img {
      width: 100%;
      object-fit: cover;
    }
  }
}
.section-45{
  margin-top: 4rem;
  margin-bottom: 1.2rem;
  opacity: .6;
}
.section-5{
  margin-top: 2rem;
  width: 100%;
  font-family: monospace;
  .heading{
    margin-bottom: 1.2rem;
    h1{
      font-size: 3.6em;
      font-weight: 100;
    }
  }
  .sage{
    margin-top: 2rem;
  }
  .content{
    margin-top: 1.4rem;
    h1{
      font-size: 3em;
      font-weight: 100;
    }
    p{
      margin-top: 1rem;
      margin-bottom: 1rem;
      font-size: larger;
    }
    button {
      padding: 10px;
      border: none;
      background-color: white;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      text-transform: uppercase;
      font-weight: bold;

      img {
        height: 30px;
      }
    }
  }

  .image{
    img{
      width: 100%;
    }
    .image-2{
      display: none;
    }
  }
}

.section-6{
  margin-top: 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  
  .heading{
    h1{
      width: 100%;
      font-family: monospace;
      font-size: 6.5em;
    }

  }
  .clients{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    hr{
      opacity: 0.5;
    }
    .client{
      display: flex;
      flex-direction: column;
      font-family: chacha;
      gap: 0.9rem;
      h1{
        font-size: 2em;
      }
      h3{
        font-size:small;
      }
    }
  }
}

.section-7{
  font-family: chacha;
  width: 100%;
  margin-top: 2rem;
  .upper{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    h1{
      font-size: 3.4em;
    }
    p{
      letter-spacing: .1rem;
      line-height: 1.6em;
      font-size: larger;
      font-weight: 600;
    }
  }
  .bottom{
    margin-top: 3.6rem;
    display: flex;
    flex-direction: column;
    gap: 2.6rem;
    .person{
      display: flex;
      flex-direction: column;
      gap: 1.2rem;
      h2{
        letter-spacing: 0.1rem;
      }
      img{
        width: 100%;
      }
      p{
        font-size: larger;
        font-weight: 600;
        opacity: .5;
        letter-spacing: 0.1rem;
      }
      h4{
        font-size: small;
        letter-spacing: 0.1rem;
      }

    }
  }
}

.section-8{
  font-family: chacha;
  .container{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    h5{
      letter-spacing: 0.1rem;
    }
    h1{
      letter-spacing: 0.1rem;
      font-size: 2.3em;
    }
    button {
      padding: 10px;
      border: none;
      background-color: white;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      text-transform: uppercase;
      font-weight: bold;
      font-family: chacha;
      letter-spacing: 0.1rem;

      img {
        height: 30px;
      }
  }
}
}
@media (min-width: 1020px) {
  main {
    padding: 4rem 5rem;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo {
      img {
        width: 80px;
      }
    }

    .links {
      width: 50%;
      display: flex;
      gap: 3.9rem;
      text-transform: uppercase;
      align-items: center;
      a {
        text-decoration: none;
        color: black;
        font-size: x-large;
        font-family: monospace;
      }
      button {
        letter-spacing: 2px;
        text-transform: uppercase;
        font-size: 1rem;
        padding: 15px;
        color: white;
        background-color: black;
        border-radius: 2rem;
        cursor: pointer;
      }
    }
  }
  .section-1 {
    margin-top: 5em;
    .below {
      font-size: 1.6em;
    }
  }

  .section-2 {
    margin-top: 3rem;
    display: flex;
    flex-direction: row-reverse;
    gap: 4rem;

    .content {
      h1 {
        font-size: 5.8rem;
      }
      p {
        font-size: 2rem;
      }

      .services {
        margin-top: 5rem;
        .service {
          h1 {
            font-size: 3.3em;
          }
        }
      }
    }
  }

  .section-3 {
    margin-top: 3rem;
    display: flex;
    gap: 4rem;
    .image {
      width: 60%;
    }
    .content {
      flex-direction: row-reverse;
      gap: 4rem;
      .whatwedo {
        p {
          font-size: 1rem;
        }
      }
      .tailoredbrand {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        h1 {
          font-size: 8.3em;
        }
        p {
          width: 70%;
          margin-bottom: 3rem;
        }
      }
    }
  }

  .section-4 {
    display: flex;
    gap: 5rem;
    .content {
      .ourservices {
        font-size: 2.7em;
        line-height: 2.5em;
      }

      .services {
        margin-top: 3rem;
        display: flex;
        flex-wrap: wrap;
        .service {
          margin-right: 2.2rem;
          width: 45%;
          button {
            font-size: large;
            font-weight: 100;
            cursor: pointer;
          }
          p {
            font-size: x-large;
          }
        }
      }
    }
  }

  .section-5{
    .heading{
      width: 100%;
      h1{
        width: 100%;
        font-size: 18em;
        font-weight: 300;
      }
    }
    .azure{
      display: flex;
      gap:2rem;
    }
    .sage{
      display: flex;
      flex-direction: row-reverse;
      gap: 2rem;
    }
    .content{
      h1{
        font-size: 6em;
        font-weight: 100;
      }
      p{
        font-size: x-large;
      }
      button{
        margin-top: 18rem;
        font-size: large;
        font-weight: 100;
      }
    }
    .image{
      display: flex;
      gap: 1.8rem;
      img{
        aspect-ratio: 1/1;
        width: 35rem;
      }
      .image-2{
        display: initial;
      }
    }
  }


  .section-6{
    align-items: flex-end;
   .heading{ 
    font-size: 2.2em;
   }
   .clients{
    display: flex;
    width: 65%;
    
    .client{
      h1{
        font-size: 2.4em;
      }
      h3{
        font-size: medium;
      }
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      .year{
        display: flex;
        align-items:center;
        gap: 2rem;
      }
    }
   }
  }

  .section-7{
    .upper{
      flex-direction: row;
      justify-content: space-between;
      align-items: end;
      h1{
        font-size: 6.2em;
      }
      p{
        width: 50%;
      }
    }
    .bottom{
      flex-direction: row;
    }
  }

  .section-8{
    width: 100%;
    display: flex;
    justify-content: end;
    .container{
      width: 50%;
      h1{
        font-size: 3.1em;
        font-weight: 600;
      }
    }
  }
}
