@font-face {
  font-family: chacha;
  src: url(./Thasadith-Regular.ttf);
}
* {
  padding: 0;
  margin: 0;
}

html,
body {
  width: 100%;
  height: 100%;
}

main {
  padding: 1.2rem;
}

.navbar {
  width: 100%;
  display: flex;
}
.navbar .links {
  display: none;
}

.section-1 {
  margin-top: 1.5rem;
  width: 100%;
  overflow: hidden;
}
.section-1 .top {
  width: 100%;
}
.section-1 .top img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.section-1 .below {
  display: flex;
  justify-content: space-between;
  margin-top: 1.2rem;
  font-size: 1.2em;
  font-family: monospace;
}

.section-2 {
  width: 100%;
  margin-top: 1.5rem;
}
.section-2 .image img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.section-2 .content {
  width: 100%;
}
.section-2 .content hr {
  opacity: 0.6;
}
.section-2 .content h1 {
  margin-top: 1.7rem;
  text-transform: uppercase;
  font-size: 2.5rem;
  font-family: Verdana, Geneva;
  font-weight: 100;
  line-height: 1em;
}
.section-2 .content p {
  width: 100%;
  margin-top: 1.5rem;
  font-size: x-large;
  line-height: 1.3em;
  font-family: monospace;
}
.section-2 .content .services {
  width: 100%;
  margin-top: 1.5rem;
}
.section-2 .content .services .service {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.section-2 .content .services .service h1 {
  font-size: 2.5em;
  font-family: monospace;
}

.section-3 {
  margin-top: 1.5rem;
  width: 100%;
}
.section-3 .image {
  width: 100%;
}
.section-3 .image img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.section-3 .content {
  margin-top: 1.5rem;
  display: flex;
  gap: 2rem;
}
.section-3 .content .whatwedo {
  font-family: monospace;
  writing-mode: vertical-rl;
}
.section-3 .content .tailoredbrand h1 {
  font-size: 3rem;
  font-family: monospace;
  font-weight: 100;
  line-height: 0.9em;
}
.section-3 .content .tailoredbrand p {
  margin-top: 1.5rem;
  font-size: x-large;
  font-family: monospace;
  opacity: 0.6;
  line-height: 1.5em;
}

.section-4 {
  margin-top: 3.4rem;
  width: 100%;
}
.section-4 .content {
  width: 100%;
}
.section-4 .content .ourservices {
  width: 100%;
}
.section-4 .content .ourservices h1 {
  width: 100%;
  font-family: monospace;
  font-size: 3.9em;
  font-weight: 100;
}
.section-4 .content .services hr {
  margin-top: 2.5rem;
  margin-bottom: 1.5rem;
  opacity: 0.5;
}
.section-4 .content .services .service h1 {
  font-family: monospace;
  font-weight: 100;
  font-size: xxx-large;
  text-transform: uppercase;
}
.section-4 .content .services .service p {
  opacity: 0.6;
  margin: 1rem 0rem;
}
.section-4 .content .services .service button {
  padding: 10px;
  border: none;
  background-color: white;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-transform: uppercase;
  font-weight: bold;
}
.section-4 .content .services .service button img {
  height: 30px;
}
.section-4 .image {
  margin-top: 1.5rem;
  width: 100%;
}
.section-4 .image img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.section-45 {
  margin-top: 4rem;
  margin-bottom: 1.2rem;
  opacity: 0.6;
}

.section-5 {
  margin-top: 2rem;
  width: 100%;
  font-family: monospace;
}
.section-5 .heading {
  margin-bottom: 1.2rem;
}
.section-5 .heading h1 {
  font-size: 3.6em;
  font-weight: 100;
}
.section-5 .sage {
  margin-top: 2rem;
}
.section-5 .content {
  margin-top: 1.4rem;
}
.section-5 .content h1 {
  font-size: 3em;
  font-weight: 100;
}
.section-5 .content p {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: larger;
}
.section-5 .content button {
  padding: 10px;
  border: none;
  background-color: white;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-transform: uppercase;
  font-weight: bold;
}
.section-5 .content button img {
  height: 30px;
}
.section-5 .image img {
  width: 100%;
}
.section-5 .image .image-2 {
  display: none;
}

.section-6 {
  margin-top: 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.section-6 .heading h1 {
  width: 100%;
  font-family: monospace;
  font-size: 6.5em;
}
.section-6 .clients {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.section-6 .clients hr {
  opacity: 0.5;
}
.section-6 .clients .client {
  display: flex;
  flex-direction: column;
  font-family: chacha;
  gap: 0.9rem;
}
.section-6 .clients .client h1 {
  font-size: 2em;
}
.section-6 .clients .client h3 {
  font-size: small;
}

.section-7 {
  font-family: chacha;
  width: 100%;
  margin-top: 2rem;
}
.section-7 .upper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.section-7 .upper h1 {
  font-size: 3.4em;
}
.section-7 .upper p {
  letter-spacing: 0.1rem;
  line-height: 1.6em;
  font-size: larger;
  font-weight: 600;
}
.section-7 .bottom {
  margin-top: 3.6rem;
  display: flex;
  flex-direction: column;
  gap: 2.6rem;
}
.section-7 .bottom .person {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.section-7 .bottom .person h2 {
  letter-spacing: 0.1rem;
}
.section-7 .bottom .person img {
  width: 100%;
}
.section-7 .bottom .person p {
  font-size: larger;
  font-weight: 600;
  opacity: 0.5;
  letter-spacing: 0.1rem;
}
.section-7 .bottom .person h4 {
  font-size: small;
  letter-spacing: 0.1rem;
}

.section-8 {
  font-family: chacha;
}
.section-8 .container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.section-8 .container h5 {
  letter-spacing: 0.1rem;
}
.section-8 .container h1 {
  letter-spacing: 0.1rem;
  font-size: 2.3em;
}
.section-8 .container button {
  padding: 10px;
  border: none;
  background-color: white;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-transform: uppercase;
  font-weight: bold;
  font-family: chacha;
  letter-spacing: 0.1rem;
}
.section-8 .container button img {
  height: 30px;
}

@media (min-width: 1020px) {
  main {
    padding: 4rem 5rem;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .navbar .logo img {
    width: 80px;
  }
  .navbar .links {
    width: 50%;
    display: flex;
    gap: 3.9rem;
    text-transform: uppercase;
    align-items: center;
  }
  .navbar .links a {
    text-decoration: none;
    color: black;
    font-size: x-large;
    font-family: monospace;
  }
  .navbar .links button {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 1rem;
    padding: 15px;
    color: white;
    background-color: black;
    border-radius: 2rem;
    cursor: pointer;
  }
  .section-1 {
    margin-top: 5em;
  }
  .section-1 .below {
    font-size: 1.6em;
  }
  .section-2 {
    margin-top: 3rem;
    display: flex;
    flex-direction: row-reverse;
    gap: 4rem;
  }
  .section-2 .content h1 {
    font-size: 5.8rem;
  }
  .section-2 .content p {
    font-size: 2rem;
  }
  .section-2 .content .services {
    margin-top: 5rem;
  }
  .section-2 .content .services .service h1 {
    font-size: 3.3em;
  }
  .section-3 {
    margin-top: 3rem;
    display: flex;
    gap: 4rem;
  }
  .section-3 .image {
    width: 60%;
  }
  .section-3 .content {
    flex-direction: row-reverse;
    gap: 4rem;
  }
  .section-3 .content .whatwedo p {
    font-size: 1rem;
  }
  .section-3 .content .tailoredbrand {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .section-3 .content .tailoredbrand h1 {
    font-size: 8.3em;
  }
  .section-3 .content .tailoredbrand p {
    width: 70%;
    margin-bottom: 3rem;
  }
  .section-4 {
    display: flex;
    gap: 5rem;
  }
  .section-4 .content .ourservices {
    font-size: 2.7em;
    line-height: 2.5em;
  }
  .section-4 .content .services {
    margin-top: 3rem;
    display: flex;
    flex-wrap: wrap;
  }
  .section-4 .content .services .service {
    margin-right: 2.2rem;
    width: 45%;
  }
  .section-4 .content .services .service button {
    font-size: large;
    font-weight: 100;
    cursor: pointer;
  }
  .section-4 .content .services .service p {
    font-size: x-large;
  }
  .section-5 .heading {
    width: 100%;
  }
  .section-5 .heading h1 {
    width: 100%;
    font-size: 18em;
    font-weight: 300;
  }
  .section-5 .azure {
    display: flex;
    gap: 2rem;
  }
  .section-5 .sage {
    display: flex;
    flex-direction: row-reverse;
    gap: 2rem;
  }
  .section-5 .content h1 {
    font-size: 6em;
    font-weight: 100;
  }
  .section-5 .content p {
    font-size: x-large;
  }
  .section-5 .content button {
    margin-top: 18rem;
    font-size: large;
    font-weight: 100;
  }
  .section-5 .image {
    display: flex;
    gap: 1.8rem;
  }
  .section-5 .image img {
    aspect-ratio: 1/1;
    width: 35rem;
  }
  .section-5 .image .image-2 {
    display: initial;
  }
  .section-6 {
    align-items: flex-end;
  }
  .section-6 .heading {
    font-size: 2.2em;
  }
  .section-6 .clients {
    display: flex;
    width: 65%;
  }
  .section-6 .clients .client {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .section-6 .clients .client h1 {
    font-size: 2.4em;
  }
  .section-6 .clients .client h3 {
    font-size: medium;
  }
  .section-6 .clients .client .year {
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  .section-7 .upper {
    flex-direction: row;
    justify-content: space-between;
    align-items: end;
  }
  .section-7 .upper h1 {
    font-size: 6.2em;
  }
  .section-7 .upper p {
    width: 50%;
  }
  .section-7 .bottom {
    flex-direction: row;
  }
  .section-8 {
    width: 100%;
    display: flex;
    justify-content: end;
  }
  .section-8 .container {
    width: 50%;
  }
  .section-8 .container h1 {
    font-size: 3.1em;
    font-weight: 600;
  }
}/*# sourceMappingURL=styles.css.map */